@import "../../assets/css/helpers/variables.scss";

.programPost-items {
    .slick-track {
        display: flex;
    }
}

.KeyInitiatives {
    .overlay-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        filter: grayscale(1);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .overlay {
        top: 0;
        left: 0;
        background-color: rgba(52, 110, 138, 0.651);
        z-index: 2;
    }
    .KeyInitiatives-content {
        position: relative;
        z-index: 3;
    }
}

.shadowed-box {
    box-shadow: 0px 0px 14px 2px rgba(163, 163, 163, 0.3);
    padding: 30px;
}

.school-box {
    .home-banner {
        .btn {
            min-width: auto;
            max-width: 100%;
            padding: 10px;
            @media (min-width: 767px) {
                font-size: 20px;
            }
            @media (min-width: 1199px) {
                font-size: 16px;
            }
            @media (max-width: 1200px) {
                font-size: 18px;
            }
            @media (max-width: 1440px) {
                font-size: 20px;
            }
        }
    }
}

.programPost-Carousel .slick-track {
    display: flex;
}

.upcoming-programs {
    .upcomingProgramsTab {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        a {
            flex: 1 0 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            padding: 10px 15px;
            border-radius: 50px;
            transition: $transition;
            @media (min-width: 992px) {
                flex: 1;
            }
            &:not(:last-child) {
                margin-bottom: 15px;
                @media (min-width: 992px) {
                    margin-bottom: 0;
                    margin-right: 15px;
                }
            }
            img {
                width: 30px;
                height: 30px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                margin-right: 10px;
                filter: grayscale(1);
                transition: $transition;
            }
            h6 {
                font-size: 22px;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 0;
                transition: $transition;
                @media (min-width: 992px) {
                    font-size: 18px;
                }
                @media (min-width: 1200px) {
                    font-size: 22px;
                }
            }
            &:hover,
            &.active {
                border-color: $gold;
                img {
                    filter: grayscale(0);
                }
                h6 {
                    color: $gold;
                }
            }
        }
    }
    .programPost-item {
        margin: 0 15px;
        background: #fff;
        box-shadow: 0px 0px 14px 2px rgba(163, 163, 163, 0.3);
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid #dedddd;
        .programPost-img {
            height: 200px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
        }
        .programPost-desc {
            padding: 15px;
            display: flex;
            flex-flow: column wrap;
            h4 {
                color: #151515;
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                text-align: center;
                @media (min-width: 1200px) and (max-width: 1440px) {
                    font-size: 18px;
                    line-height: 24px;
                }
            }
            h5 {
                color: #151515;
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
                text-align: center;
                @media (min-width: 1200px) and (max-width: 1440px) {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            ul {
                list-style-type: none;
                padding: 0;
                min-height: 99px;
                li {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 150%;
                    color: #151515;
                    display: flex;
                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }
                    &:before {
                        content: "\2713";
                        margin-right: 5px;
                    }
                }
            }
            .btn {
                align-self: center;
                max-width: 140px;
            }
        }
        &.non-carousel {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            .programPost-img {
                @media (min-width: 768px) {
                    max-width: 300px;
                    width: 100%;
                    height: auto;
                }
                @media (max-width: 991px) {
                    margin-bottom: 0;
                }
            }
            .programPost-desc {
                @media (min-width: 768px) {
                    width: calc(100% - 300px);
                }
                h4 {
                    @media (min-width: 768px) {
                        text-align: left;
                    }
                    @media (min-width: 992px) {
                        font-size: 24px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .slick-arrow {
        z-index: 999999;
        &:before {
            opacity: 1;
            font-size: 40px;
            color: $btn;
            background: linear-gradient(to right, #38c1cf, #5bcbb8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &.slick-prev {
            left: 25px;
        }
        &.slick-next {
            right: 25px;
        }
    }
}

#past-programs {
    margin-bottom: 30px;
    .card-header {
        button {
            padding: 10px;
            width: 100%;
            background: $btn;
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            svg {
                transform: rotate(0deg);
                width: 40px;
                height: 40px;
                transition: 0.3s ease all;
                path {
                    fill: #fff;
                }
            }
            &[aria-expanded="true"] {
                svg {
                    transform: rotate(180deg);
                }
            }
            outline: 0;
            box-shadow: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .card-body {
        background-color: rgba(235, 235, 235, 0.1);
    }
    .pp-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .ppImg {
            max-width: 215px;
            width: 100%;
            @media (max-width: 768px) {
                margin: auto;
            }
        }
        .ppCont {
            margin-left: 20px;
            max-width: calc(100% - 235px);
            @media (max-width: 768px) {
                max-width: 100%;
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            .ppc-title {
                text-transform: uppercase;
                font-weight: 600;
            }
        }
        &:not(:last-child) {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #c1c1c1;
        }
    }
}

.tcs-container {
    width: 75%;
    margin: auto;
}
.tcs-story-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.tcs-story-card {
    flex: 0 0 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    &.big-card {
        flex: 0 0 50%;
    }
}

.tcs-stories {
    margin: 50px 0;
    header {
        text-align: center;
        margin-bottom: 50px;
        h2 {
            font-size: 50px;
            font-weight: bold;
            color: $btn;
            @media (max-width: 991px) {
                font-size: 36px;
            }
            @media (max-width: 767px) {
                font-size: 28px;
            }
            @media (max-width: 575px) {
                font-size: 20px;
            }
        }
        h3 {
            margin-bottom: 0;
            @media (max-width: 767px) {
                font-size: 22px;
            }
            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
    .post-card {
        position: relative;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 0 3px 3px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transition: 0.3s ease all;
        .img-area {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 0.3s ease all;
            }
        }

        img,
        &.big-card .card-content {
            transform: scale(1);
            transition: 0.3s ease all;
        }

        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2),
                0 7px 10px rgba(0, 0, 0, 0.2);
            img,
            &.big-card .card-content {
                transform: scale(1.01);
            }
        }

        &:not(.big-card) {
            .img-area {
                padding-top: 66.6666666667%;
                width: 100%;
                height: auto;
                overflow: hidden;
                position: relative;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: auto;
                    min-width: calc(100% + 1px);
                    min-height: calc(100% + 1px);
                    overflow: hidden;
                    height: auto;
                    transform: translate3d(-50%, -50%, 0) scale(1);
                }
            }
            .card-content {
                padding: 30px;
                .category {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 18px;
                    color: $btn;
                    margin-bottom: 0;
                }
                .title {
                    font-size: calc(18px + (3 * ((100vw - 1024px) / 475)));
                    font-weight: 700;
                    margin-bottom: 0;
                }
            }
        }

        &.big-card {
            .card-content {
                position: absolute;
                bottom: 0;
                padding: 28px;
                background: linear-gradient(
                    180deg,
                    transparent,
                    rgba(0, 0, 0, 0.85) 80%
                );
                width: 100%;
                .category {
                    color: #fff;
                    text-shadow: rgba(0, 0, 0, 0.6) 0 0 2px;
                    font-size: 18px;
                    margin-bottom: 0;
                }
                .title {
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
            }
        }
    }
    .btn {
        font-size: 18px;
        font-weight: 700;
        padding: 20px 45px;
    }

    @media (max-width: 1099px) {
        .tcs-story-card {
            &:not(.big-card) {
                .card-content {
                    padding: 15px;
                }
            }
        }
    }

    @media (max-width: 991px) {
        .tcs-container {
            width: 100%;
            padding: 0 15px;
        }
        .tcs-story-card {
            &.story-1 {
                flex: 0 0 66.6666%;
            }
            &:not(.story-1) {
                flex: 0 0 33.3333%;
            }
            &.story-6 {
                display: none;
            }
            &:not(.big-card) {
                .card-content {
                    .title {
                        font-size: calc(18px + (3 * ((100vw - 768px) / 768)));
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .tcs-story-card {
            &.story-1 {
                flex: 0 0 100%;
            }
            &:not(.story-1) {
                flex: 0 0 50%;
            }
            &:not(.big-card) {
                .card-content {
                    .title {
                        font-size: calc(18px + (3 * ((100vw - 768px) / 768)));
                    }
                }
            }
        }
    }
    @media (max-width: 575px) {
        .tcs-story-card {
            &:not(.story-1) {
                flex: 0 0 100%;
                .img-area {
                    display: none;
                }
                .card-content {
                    padding: 10px;
                    .category {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 12px;
                        color: $btn;
                        margin-bottom: 0;
                        text-shadow: none;
                    }
                    .title {
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                    }
                }
            }
            &.story-1 {
                .card-content {
                    position: relative;
                    background: transparent;
                    padding: 10px;
                    .category {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 12px;
                        color: $btn;
                        margin-bottom: 0;
                        text-shadow: none;
                    }
                    .title {
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                    }
                }
            }
        }
    }
}
